<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Neslihan TURPCU</title>
<style>
    * {
        box-sizing: border-box;
    }

    *, html, body {
        margin: 0;
        padding: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
        background-color: bisque;
    }

    header {
        height: 150px;
        background-position:center;
        background-size: 630px, 130px;
        background-image: url("header.png");
        background-repeat: no-repeat;
    }

    #aboutMe {
        background-color: rgb(255,245,203);
        margin-right: 10%;
        margin-left: 10%;
        align-items: center;
        display: flex;
        flex-direction: row;
    }
    #abtImg{
        float:left;
        padding: 20px 50px 20px 150px;
    }
    #abtImg img {
        border-radius: 50%;
    }
    #abtText{
        width:50%;
        padding:40px;
        position:relative;
        float:right;
    }
    p {
        line-height: 1.5;
        letter-spacing: 0em;
        font-size: 18px;
        text-align: justify;
        font-family: 'Sentinel Book';
        font-weight: 400;
        font-style: normal;
    }
    #favorites {
        margin-right: 10%;
        margin-left: 10%;
        display: flex;
        flex-direction: row;
        background-color: rgb(255,245,233);
    }

    #favorites img {
        margin-right: auto;
        margin-left: auto;
        align-items: center;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }

    #favoriteField {
        margin: 20px;
        background-color: blanchedalmond;
        margin-right: auto;
        margin-left: auto;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 10px 5px 10px 5px;
        border-radius: 30px;
        width:30%;
    }

    #favoriteField h2 {
        border: 2px solid #FFCA49CC;
        box-shadow: 2px 2px #FFCA49CC;
        border-radius: 12px;
        padding: 8px;
        background-color: #FFCA49CC;
        font-size:16pt;
        margin-bottom:15px;

    }

    #favoriteField h2:hover {
        font-size:17pt;
        margin-bottom:14px;

        
    }

    .slidesCont .slidesFoodCont .slidesHandCont {
        display: none;
    }

    #slideshow-container {
        max-width: 300px;
        position: relative;
        margin: auto;
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 30%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #FFCA49CC;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    #imgText {
        color: black;
        padding: 18px 12px;
        bottom: 8px;
        width: 100%;
        text-align: center;
        height: 150px;
        background-color: white;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        overflow: auto;
        margin-top: 20px;
        border-radius: 0px 30px;
        margin-bottom: 20px;
        text-align: justify;
        font-family: 'Sentinel Book';
    }
    .fade {
        animation-name: blur;
        animation-duration: 2.0s;
    }


    #commentSection {
        margin-right: 10%;
        margin-left: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(255,245,203);
        padding: 50px;
    }
    .table {
        display: table;
    }

    .Row {
        display: table-row;
    }

    /*Elements inside the row*/
    .Row > * {
        display: table-cell;
        vertical-align: top;
    }

    #btnComment {
        border: 2px solid #FFCA49CC;
        box-shadow: 2px 2px #FFCA49CC;
        border-radius: 12px;
        padding: 5px 40px 5px 40px;
        background-color: #FFCA49CC;
        font-weight:bold;

    }

    #btnComment:hover {
        border: 3px solid #FFCA49CC;
        color:white;
    }

    footer {
        background-color: burlywood;
        bottom: 0;
        color: black;
        width: 100%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding:10px;
    }


    @keyframes blur {
        from {
            opacity: .5;
        }

        to {
            opacity: 1;
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 100px) {
        .prev, .next, .text {
            font-size: 11px;
        }
    }

</style>
</head>

<body>
    <div id="wrapper">
        <header> </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="macrome.html">Macrame</a></li>
                <li><a href="plants.html">Plants</a></li>
            </ul>
        </nav>
        <main>
            <div id="aboutMe">
                <div id="abtImg">
                    <img src="me.png" alt="Me" width="300" height="300" />
                </div>
                <div id="abtText">
                    <h1>Hey there!</h1>
                   <br />
                   <p>
                       I'm Neslihan. I was born and raised in Turkey. I came to Vancouver 7 months ago. I'm a Computer Science student at Douglas College.
                       I worked as a DevOps Engineer at a company in Turkey. I'm thinking of continuing my career in this field in Canada.<br />
                       I have other interests besides these. I love plants, knitting, cooking, and more..
                       You can find more information about Macrame and Plants on my webpage.&#127804;
                   </p>
                </div>
            </div>
            <div id="favorites">
                <div id="favoriteField">
                    <h2>
                        Favorite Series
                    </h2>
                    <div id="slideshow-container">
                        <div class="slidesCont fade">
                            <img src="series1.png" style="width:80%" />
                            <div id="imgText">
                                Two young women waitressing at a greasy spoon diner strike up an unlikely friendship in the hopes of launching a successful business - if only they can raise the cash.
                            </div>
                        </div>
                        <div class="slidesCont fade">
                            <img src="series2.jpg" style="width:80%" />
                            <div id="imgText">
                                Lucifer Morningstar has decided he's had enough of being the dutiful servant in Hell and decides to spend some time on Earth to better understand humanity. He settles in Los Angeles - the City of Angels.
                            </div>
                        </div>
                        <div class="slidesCont fade">
                            <img src="series3.jpg" style="width:80%" />
                            <div id="imgText">
                                A woman who moves into an apartment across the hall from two brilliant but socially awkward physicists shows them how little they know about life outside of the laboratory.
                            </div>
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>
                    </div>

                </div>

                <div id="favoriteField">
                    <h2>
                        Favorite Foods
                    </h2>
                    <div id="slideshow-container">
                        <div class="slidesFoodCont fade">
                            <img src="Manti.jpg" style="width: 80%" />
                            <div id="imgText">
                                Manti is one of the most famous Turkish foods. A dough similar to pasta dough is rolled out, 
                                cut in tiny squares and filled with a spicy ground lamb or beef filling. 
                                Traditionally, we serve manti with a garlicky yogurt sauce and a spicy butter sauce on it.
                            </div>
                        </div>
                        <div class="slidesFoodCont fade">
                            <img src="tiramisu.jpg" style="width: 80%" />
                            <div id="imgText">
                                The name itself, tiramisu, means “pick me up” in Italian most likely referring 
                                to the two caffeinated ingredients that are present in the dish, espresso and cocoa. 
                                Traditional tiramisu begins with Savoiardi Ladyfingers, light and delicately sweet 
                                sponge cake biscuits.
                            </div>
                        </div>
                        <div class="slidesFoodCont fade">
                            <img src="bagel.png" style="width: 80%" />
                            <div id="imgText">
                                Turkish bagel is a sesame-crusted bread that lies somewhere between 
                                a bagel and a soft pretzel. The sesame-crusted bread is a twisted ring-shaped,
                                golden brown, and crusty on the outside with a tender, 
                                fluffy interior.
                            </div>
                        </div>

                        <a class="prev" onclick="plusFoodSlides(-1)">❮</a>
                        <a class="next" onclick="plusFoodSlides(1)">❯</a>
                    </div>

                </div>

                <div id="favoriteField">
                    <h2>
                        My Hand Crafts
                    </h2>
                    <div id="slideshow-container">
                        <div class="slidesHandCont fade">
                            <img src="craft1.png" style="width: 80%" />
                            <div id="imgText">
                                <span>
                                    Macrame is a great hobby to learn as you don't need many tools.
                                    One of the best things about macrame projects for beginners is
                                    that if you go wrong you can simply undo your work! Don't forget to visit my 
                                    <a href="macrame.html">Macrame</a> page!
                                </span>
                            </div>
                        </div>
                        <div class="slidesHandCont fade">
                            <img src="craft2.png" style="width: 80%" />
                            <div id="imgText">
                                You can basically punch needle whatever your heart desires. 
                                You can also adorn rugs, pillowcases, patches or anything else 
                                that could benefit from a textural treatment.
                            </div>
                        </div>
                        <div class="slidesHandCont fade">
                            <img src="craft3.png" style="width: 80%" />
                            <div id="imgText">
                                By crocheting and allowing ourselves to be creative, 
                                we are taking our mind off from whatever has been troubling us. 
                                By focusing on the repetitive motions of individual stitches 
                                and counting rows, our mind is able to be more relaxed.
                            </div>
                        </div>

                        <a class="prev" onclick="plusHandSlides(-1)">❮</a>
                        <a class="next" onclick="plusHandSlides(1)">❯</a>
                    </div>

                </div>

            </div>
            <div id="commentSection">
                <h2>Comments About My Page</h2><br />
                <form>
                    <textarea id="allcomments" rows="10" cols="80" readonly></textarea>
                    <div class="table">
                        <br />
                        <div class="Row">
                            <label for="name">Your Name</label>&nbsp;
                            <input type="text" id="name" />
                        </div>
                        <br />
                        <div class="Row">
                            <label for="newComment">Your Comment</label>&nbsp;
                            <textarea id="newComment" rows="4" cols="50" required spellcheck="true"></textarea>
                        </div>
                        <br />
                    </div>
                    <input id="btnComment" type="button" value="Add" onclick="addcomments(this.form)" />

                </form>
            </div>
        </main>
        <footer>
            &copy; Neslihan Turpcu. All rights reserved 2022
        </footer>


    </div>
    
<script>

    let slideIndex = 1;
    let slideFoodIndex = 1;
    let slideHandIndex = 1;
    playSlides(slideIndex);
    playFoodSlides(slideFoodIndex);
    playHandSlides(slideHandIndex);

    function plusSlides(n) {
        playSlides(slideIndex += n);
    }

    function playSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slidesCont");

        if (n > slides.length) {
            slideIndex = 1;
        }
        if (n < 1) {
            slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideIndex - 1].style.display = "block";

    }

    function plusFoodSlides(n) {
        playFoodSlides(slideFoodIndex += n);
    }

    function playFoodSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slidesFoodCont");

        if (n > slides.length) {
            slideFoodIndex = 1;
        }
        if (n < 1) {
            slideFoodIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideFoodIndex - 1].style.display = "block";

    }

    function plusHandSlides(n) {
        playHandSlides(slideHandIndex += n);
    }

    function playHandSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slidesHandCont");

        if (n > slides.length) {
            slideHandIndex = 1;
        }
        if (n < 1) {
            slideHandIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideHandIndex - 1].style.display = "block";

    }

    function addcomments(form) {
        var name;
        var newCom;
        var allCom;
        var addedcom;

        name = document.getElementById("name");
        newCom = form.elements["newComment"];
        allCom = form.elements["allcomments"];

        if (allCom.value == "") {
            addedcom = name.value + ":\n" + "\t" + newCom.value;
        } else {
            addedcom = name.value + ":\n" + "\t" + newCom.value + "\n";
        }

        allCom.value = addedcom + allCom.value;
        newCom.value = " ";    

        document.getElementById("name").value = "";

    }
</script>
</body>
</html>